{
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/ratelimiter.sln"
            ],
            "problemMatcher":"$msCompile"
        }
    ]
}